@media (max-width:1000px){
    
    
    .heading{
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    
    .call {
        display: flex;
        margin: auto;
    }
    
    .call ul{
        display: flex;
    }
    
    .call ul li{
        list-style: none;    
    }
    
    .call ul li a{
        padding: 5px 5px;
        text-decoration: none;
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 15px;
    }
    
    .call ul li a img{
        height: 8px;
        width: 8px;
        border-radius: 50%;    
    }
    
    .marketing{
        display: flex;
        margin: auto;
    }


    .marketing a{
        padding: 0px 2px;
        margin: 0px 2px;
        
    }
    
    .marketing a img{
        width: 20px;
        height: 20px;
        border-radius: 50%;    
    }



    header{
        padding: 0;
    }

    .menu-toggle{
        display: block;
        color: black;
    }

    .logo{
        height: 70px;
        width: 200px;
        margin-top: 7px;
        margin-left: 5px;
    }

    nav{
        position: absolute;
        width: 100%;
        height: 100vh;
        background:white;
        left: -105%;
        transition: 0.5s;
        opacity: 1;
    }

    header nav.active{
        left: 0px;
    }

    nav ul{
        display: block;
        text-align: center;
    }

    nav ul li{
        padding: 20px;
        display: block;
    }

    nav ul li a{
        margin-left: 0;
        font-size: 20px;
        font-weight: 900;
        padding: 0 30px;
    }

    .special{
        margin-left: 0px;
        }

    nav ul li a:hover{
        background-color: white;
        color: black;

    }

    .dropbtn {
        margin-left: 0;
        font-size: 20px;
        font-weight: 900;
        padding: 0 30px;
      }

    .box-making{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
      }

      .info{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        background-color: rgb(251, 253, 254);
      }

      .words-pic{
        padding: 30px;
        margin: auto;
      }

      .bin{
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        background-color: #f2f2f2;;
      }

      .bin-content{
        height: 260px;
        width: 100%;
      }

      .people img{
          width: 100%;
      }

      .people-content {
        position: absolute;
        top: 50%;
        left: 24%;
        text-align: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }

      .map{
        display: flex;
        flex-direction: column;
        margin-top: 150px;
      }

      .map img{
            width: 100%;
            height: 350px;
            padding: 0px;
        
      }

      .more{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
      }

      .last{
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
      }
      
      .last a{
        text-decoration: none;
        padding: 10px;
        color: white;
        background-color: red;
        border-radius: 23px;
      }

      .rotate{
        display: flex;
        flex-direction: column;
      }

      #about{
        width: 300px;
      }

      #about{
          padding: 0px;
      }

      .quick{
        margin: 0px 0px;
        width: 300px;
      }

      .website{
        margin: 0px 0px;
        width : 300px;
      }
      
     
}


@media (max-width:760px){

   

    .call ul li a{
        padding: 5px 5px;
        text-decoration: none;
        color: white;
        font-size: 10px;
    }

    .marketing a img{
        width: 15px;
        height: 15px;
        border-radius: 50%;    
    }

    .people img{
        margin-top: 40px;
    }
    

    .people-content{
        position: absolute;
        top: 50%;
        left: 35%;
        text-align: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }
     
      .people-content h1{
        font-size: 20px;
        font-weight: bold;
     }
     
      .people-content h2{
       font-size: 15px;
       font-weight: bold;
     }
     
     .people-content h4{
       font-size: 10px;
       font-weight: bold;
     }
     .people-content a{
       text-decoration: none;
       border: 1px solid black;
       padding: 2px;
       border-radius: 23px;
       color: white;
       background-color: red;
     }
     
     .map{
         margin-top: 40px;
     }

     .more{
         margin-top: 80px;
     }
}

@media (max-width:550px){

    .logo{
        height: 50px;
        width: 100px;
        margin-top: 7px;
        margin-left: 5px;
      }
   

    .call ul li a{
        padding: 0px;
        text-decoration: none;
        color: white;
        font-size: 10px;
    }

    .marketing a img{
        width: 15px;
        height: 15px;
        border-radius: 50%;    
    }

    .bin-content{
        height: 290px;
        width: 100%;
      }

      .image {
        display: block;
        width: 100%;
         height:200px;
         position: relative;
      }

      .people-content {
        position: absolute;
        top: 50%;
        left: 30%;
        text-align: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }

      .quick{
        margin: 0px 0px;
        width: 200px;
      }

      .website{
        margin: 0px 0px;
        width : 200px;
      }

}

@media (max-width:590px){
    .last-content h2{
        font-size: 17px;
    }
}

@media (max-width:507px){

    .call ul li a{
        padding: 0px;
        text-decoration: none;
        color: white;
        font-size: 6px;
    }

    .marketing a img{
        width: 15px;
        height: 15px;
        border-radius: 50%;    
    }

}

@media (max-width:420px){
    .call ul li a{
        padding: 0px;
        text-decoration: none;
        color: white;
        font-size: 8px;
    }

    .last-content h2{
        font-size: 15px;
    }

    .people-content {
        position: absolute;
        top: 50%;
        left: 28%;
        text-align: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }

    .mySlides img{
        vertical-align: middle;
        width: 100%;
        height:300px;
      }

      .text {
        color:black;
        font-size: 25px;
        font-weight: bold;
        padding: 8px 12px;
        position: absolute;
        bottom: 20px;
        width: 96%;
        text-align: center;
      }
      .more-1{
        margin: 0px 15px;
      }

      .more-1 h1 {
        line-height: 50px;
        margin-bottom: 20px;
        font-size: 25px;
    }

    .people img {
        margin-top: 40px;
        height: 380px;
    }

    .last a {
        text-decoration: none;
        padding: 3px;
        color: white;
        background-color: red;
        border-radius: 23px;
    }

    .words {
        padding: 20px 30px;
    }

    .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 250px;
        height: 260px;
        margin: 0px auto;
        padding: 35px 0px;
    }

    .section p {
        margin: 20px 5px;
    }   

}

@media (max-width:350px){
    .call ul li a{
        padding: 0px;
        text-decoration: none;
        color: white;
        font-size: 6px;
    }

    
    .last-content h2{
        font-size: 13px;
    }


}
